<!-- test file and simple ui. Performs POST to /zip with the value of the text area as data. Opens the reponse to trigger the download -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                width: 700px; 
                margin: auto; 
                font-family: Arial, Helvetica, sans-serif;
            }
            input[type="button"]{
                outline: none; 
                width: 100%; 
                color: #666; 
                font-weight: bold; 
                height: 30px; 
                background: #eee; 
                border: 1px dashed #ccc;
                cursor: pointer;
            }
            input[type="button"]:hover{
                background: #f0f0f0;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>zip-service</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $( document ).ready(function() {
                const jsonData =   "{\r\n  \"base\": \"/home/jrosenqvist/code/zip-service/testdata\",\r\n  \"files\": [\"file1.h5\",\"file2.h5\",\"file10.h5\"]\r\n}";
                $("#textArea").val(jsonData);
                $("#button").click(function(){
                    request = $.ajax ({
                        url: "zip",
                        type: "POST",
                        data: $( "#textArea" ).val(),
                        contentType: "application/json; charset=UTF-8",
                        contentDisposition: 'attachment',
                        
                    });
                    request.done(function (response, textStatus, jqXHR){
                        $("#result").html("Download target: " + response);

                        /* OPTION ONE */
                        window.location = response;

                        /*OPTION TWO */
                        /*var file_path = response;
                        var a = document.createElement('A');
                        a.href = file_path;
                        a.download = file_path.substr(file_path.lastIndexOf('/') + 1);
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a); */
                    });
                    request.fail(function (jqXHR, textStatus, errorThrown){
                        console.dir(jqXHR);
                        $("#result").html(errorThrown + "<br/>" + jqXHR.responseText);
                    });
                });
            });
        </script>
    </head>
    <body>
        <div style='margin-top: 100px'>
            <div>base : Absolute path to the directory in which the files are stored</div>
            <div>files : List of file names in the base directory to be zipped</div>
            <div style='margin-top: 10px;'><textarea rows="10" style='width: 100%; box-sizing: border-box;' placeholder="JSON data" id="textArea"></textarea> </div>
            <div><input type="button" value="POST" id="button"/></div>
            <div id="result"></div>
        </div>
    </body>
</html>